.service-contain {
  grid-template-columns: repeat(3, 270px);
  justify-content: center;
  column-gap: 1.8rem;
}

.services-content {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--container-color);
  padding: 6rem 0 2rem 2.5rem;
}

.services-icon {
  display: block;
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

.services-title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.services-button {
  color: var(--main-blue);
  font-size: var(--small-font-size);
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.serivces-button-icon {
  font-size: 1.3rem;
  transition: 0.3s;
}

.services-button:hover .serivces-button-icon {
  transform: translateX(0.3rem);
}

.services-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.393);
  z-index: var(--z-modal);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.services-modal-content {
  width: 600px;
  max-width: 90%;
  position: relative;
  background-color: var(--container-color);
  padding: 5rem 3rem 3rem;
  border-radius: 1.5rem;
  text-align: left;
}

.services-modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
}

.services-modal-close:hover {
  color: red;
}

.services-modal-title {
  font-size: var(--h2-font-size);
  font-weight: bold;
  margin-bottom: 1rem;
}

.services-modal-description {
  font-size: var(--small-font-size);
  line-height: 1.6;
  margin-bottom: 1.5rem;
  padding: 0;
}

.services-modal-services {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.services-modal-service {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.services-modal-icon {
  color: var(--main-blue);
  font-size: 1.3rem;
}

.services-modal-info {
  font-size: var(--small-font-size);
}

.active-modal {
  opacity: 1;
  visibility: visible;
}

@media screen and (max-width: 992px) {
  .service-contain {
    grid-template-columns: repeat(3, 218px);
  }
}

@media screen and (max-width: 768px) {
  .service-contain {
    grid-template-columns: repeat(2, 1fr);
  }

  .services-content {
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  }

  .services-icon {
    font-size: 1.5rem;
  }

  .services-modal-content {
    width: 90%;
    padding: 4rem 2rem 2rem;
  }

  .services-modal-description {
    font-size: 1rem;
  }
}

@media screen and (max-width: 576px) {
  .services-modal-content {
    padding: 4.5rem 1.5rem 2.5rem;
  }

  .services-modal-description {
    padding: 0;
  }
}

@media screen and (max-width: 480px) {
  .services-modal-content {
    padding: 3rem 1.5rem;
  }
}

@media screen and (max-width: 350px) {
  .service-contain {
    grid-template-columns: max-content;
  }

  .services-content {
    padding-right: 6rem;
  }
}
