.resume-contain {
  max-width: 720px;
}

.resume-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: var(--mb-2);
}

.resume-button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: rgba(128, 128, 128, 0.51);
  margin: 0 var(--mb-1);
  cursor: pointer;
  transition: 0.3s;
}

.resume-button:hover {
  color: var(--title-color-dark);
}

.resume-icon {
  font-size: 1.4rem;
  margin-right: var(--mb-0-25);
}

.resume-active {
  color: var(--title-color-dark);
}

.resume-sections {
  display: grid;
  grid-template-columns: 0.5fr;
  justify-content: center;
}

.resume-content {
  display: none;
}

.resume-content-active {
  display: block;
}

.resume-data {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  column-gap: 1.5rem;
  align-items: center;
}

/* .resume-data div:first-child {
  grid-column: 1 / 2;
}

.resume-data div:nth-child(3) {
  grid-column: 3 / 4;
}

.resume-data figure {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
} */

.resume-title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.resume-subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: 0.6rem;
}

.resume-calendar {
  font-size: var(--small-font-size);
}

.resume-rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--text-color);
  border-radius: 50%;
}

.resume-line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--text-color);
  transform: translate(6px, -7px);
}

@media screen and (max-width: 992px) {
  .resume-contain {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 768px) {
  .resume-contain {
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }
}

@media screen and (max-width: 576px) {
  .resume-sections {
    grid-template-columns: initial;
  }

  .resume-button {
    margin: 0 var(--mb-0-75);
  }
}

@media screen and (max-width: 350px) {
  .resume-data {
    gap: 0.5rem;
    grid-template-columns: 1fr;
  }
}
