.typew {
  color: var(--main-blue);
}

.home.sections {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-contain.contain {
  width: 100%;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-content {
  grid-template-columns: 200px repeat(2, 0.5fr);
  padding-top: 2rem;
  column-gap: 2rem;
  align-items: center;
  padding: 2rem;
  display: grid;
}

.home-img {
  width: 300px;
  height: 300px;
  order: 1;
  background: url(./profile2.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  justify-self: center;
  animation: face 4s ease-in-out infinite 1s;
}

@keyframes face {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}

.home-social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home-social-icon {
  font-size: 1.25rem;
  color: var(--title-color);
}

.home-social-icon:hover {
  color: var(--main-blue);
}

.home-title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-0-25);
}

.home-subtitle {
  position: relative;
  font-size: var(--h3-font-size);
  font-weight: var(--font-normal);
  margin-bottom: var(--mb-1);
}

.home-description {
  max-width: 400px;
  margin-bottom: var(--mb-3);
}

.button__icon {
  font-size: 1rem;
}

@media screen and (max-width: 992px) {
  .home-content {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .home-subtitle {
    margin-bottom: var(--mb-1);
  }

  .home-description {
    max-width: initial;
    margin-bottom: var(--mb-2-5);
  }

  .home-img {
    width: 250px;
    height: 250px;
    justify-self: center;
    order: initial;
  }

  .home-data {
    grid-column: 1;
  }
}

@media screen and (max-width: 768px) {
  .home-content {
    padding-top: 3.5rem;
  }

  .home-img {
    order: initial;
    justify-self: initial;
    width: 200px;
    height: 200px;
  }

  .home-data {
    grid-column: 1/3;
  }

  .home-contain.contain {
    text-align: center;
  }
}

@media screen and (max-width: 350px) {
  .home-img {
    width: 180px;
    height: 180px;
  }
}
